const fs = require('fs');
const path = require('path');

// ডাটাবেজ সোর্স পাথ
const masterFilePath = path.join(__dirname, 'movies.json'); 

function generateMovieSlug(title) {
    if (!title) return "movie";
    return title.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)+/g, '');
}

function getHtmlTemplate(movie, slug) {
    const isSeries = !!movie.episodes && movie.episodes.length > 0;
    const defaultEmbedUrl = isSeries ? movie.episodes[0].embedUrl : (movie.embedUrl || '');
    
    const schemaData = {
        "@context": "https://schema.org",
        "@type": isSeries ? "TVSeries" : "Movie",
        "name": movie.title,
        "image": movie.posterUrl,
        "genre": movie.genre,
        "description": movie.synopsis || `Watch ${movie.title} full movie online for free in HD quality on MovieDakhi.`
    };

    if (isSeries) {
        schemaData.numberOfEpisodes = movie.episodes.length;
    }

    let episodeButtonsHtml = '';
    if (isSeries) {
        movie.episodes.forEach((ep, idx) => {
            const safeEmbedUrl = ep.embedUrl ? ep.embedUrl.replace(/'/g, "\\'") : '';
            const safeDownloadUrl = ep.downloadUrl ? ep.downloadUrl.replace(/'/g, "\\'") : '';
            episodeButtonsHtml += `<button onclick="playEpisode('${safeEmbedUrl}', ${idx}, this, '${safeDownloadUrl}')" class="episode-btn px-6 py-3 rounded-lg bg-white/5 border border-white/10 text-[10px] font-black hover:bg-red-600 transition tracking-widest uppercase text-white ${idx === 0 ? 'active' : ''}">${ep.title}</button>`;
        });
    }

    return `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0f0f0f">
    
    <title>Watch ${movie.title} Full Movie Online Free | Download HD 1080p - MovieDakhi</title>
    <meta name="description" content="Watch ${movie.title} full movie online for free in HD quality. Download ${movie.title} complete series 1080p, 720p. Stream ${movie.genre} movies seamlessly on MovieDakhi.">
    <meta name="keywords" content="${movie.title}, watch ${movie.title} online, download ${movie.title}, free movie, MovieDakhi, ${movie.genre}, ${movie.language || 'Dual Audio'}">
    <meta name="author" content="MovieDakhi">
    <meta name="robots" content="index, follow">
    
    <link rel="shortcut icon" href="favicon2.png" type="image/png">
    <link rel="icon" href="favicon2.png" type="image/png">
    <link rel="apple-touch-icon" href="favicon2.png">
    
    <link rel="canonical" href="https://moviedakhi.com/${slug}.html">
    
    <meta property="og:title" content="Watch ${movie.title} Full Movie Online Free | MovieDakhi">
    <meta property="og:description" content="Watch ${movie.title} full movie in HD quality for free.">
    <meta property="og:image" content="${movie.posterUrl}">
    <meta property="og:url" content="https://moviedakhi.com/${slug}.html">
    <meta property="og:type" content="video.movie">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Watch ${movie.title} Full Movie Online Free | MovieDakhi">
    <meta name="twitter:image" content="${movie.posterUrl}">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script type="application/ld+json">
        ${JSON.stringify(schemaData, null, 3)}
    </script>
    
    <style>
        body { background-color: #0a0a0a; color: #fff; font-family: system-ui, sans-serif; }
        .episode-btn.active { background-color: #E50914 !important; border-color: #E50914 !important; }
        .lang-badge { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 4px 12px; transform: uppercase; font-size: 11px; font-weight: 700; color: #9ca3af; border-radius: 6px; }
    </style>
</head>
<body>

    <nav class="fixed top-0 w-full z-50 px-4 md:px-12 py-4 bg-black/60 backdrop-blur-md border-b border-white/5">
        <div class="max-w-10xl mx-auto flex justify-between items-center">
            <a href="/" class="text-xl md:text-2xl font-black text-red-600 tracking-tighter no-underline uppercase">MOVIE DAKHI</a>
            <a href="/" class="text-xs font-bold uppercase tracking-widest text-gray-400 hover:text-white transition no-underline"><i class="fas fa-home mr-1"></i> Back to Home</a>
        </div>
    </nav>

    <main class="max-w-4xl mx-auto px-4 pt-24 pb-16 flex flex-col items-center">
        <div class="w-full flex justify-center mb-3 min-h-[50px] md:min-h-[90px]">
            <div class="hidden md:block">
                <script type="text/javascript">atOptions={'key':'d07f22b9f96bb57b376565604ef61214','format':'iframe','height':90,'width':728,'params':{}};</script>
                <script type="text/javascript" src="https://onsetcab.com/d07f22b9f96bb57b376565604ef61214/invoke.js"></script>
            </div>
            <div class="block md:hidden">
                <script type="text/javascript">atOptions={'key':'70c7d4486938c9292683286ff6e376a9','format':'iframe','height':50,'width':320,'params':{}};</script>
                <script type="text/javascript" src="https://onsetcab.com/70c7d4486938c9292683286ff6e376a9/invoke.js"></script>
            </div>
        </div>

        <div class="w-full bg-[#111] border border-white/5 rounded-2xl p-3 md:p-4 mt-4 flex flex-col lg:flex-row items-center justify-between gap-4 shadow-2xl backdrop-blur-sm">
            <div class="flex flex-wrap items-center justify-center gap-3">
                <span class="text-[10px] md:text-xs font-black uppercase tracking-wider text-gray-400">Supported Browsers:</span>
                <div class="flex items-center gap-2 bg-black/40 px-3 py-1.5 rounded-xl border border-white/5 shadow-inner">
                    <div class="w-7 h-7 rounded-full bg-white/5 border border-white/10 flex items-center justify-center overflow-hidden shadow-sm"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/74.1.0/chrome/chrome.svg" class="w-4 h-4 object-contain" alt="Chrome"></div>
                    <div class="w-7 h-7 rounded-full bg-white/5 border border-white/10 flex items-center justify-center overflow-hidden shadow-sm"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/74.1.0/edge/edge.svg" class="w-4 h-4 object-contain" alt="Edge"></div>
                    <div class="w-7 h-7 rounded-full bg-white/5 border border-white/10 flex items-center justify-center overflow-hidden shadow-sm"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/74.1.0/opera/opera.svg" class="w-4 h-4 object-contain" alt="Opera"></div>
                </div>
            </div>
            <div class="flex flex-wrap items-center justify-center gap-2.5 w-full lg:w-auto">
                <button onclick="copyWebsiteLink(this)" class="flex items-center gap-2 bg-white/5 hover:bg-white/10 border border-white/10 text-white px-4 py-2 rounded-xl text-xs font-black uppercase tracking-wider transition cursor-pointer shadow-md select-none active:scale-95">
                    <i class="fas fa-copy text-red-500"></i> Copy Link
                </button>
                <a href="https://t.me/+oeXeresjsFA1MjI1" target="_blank" class="flex items-center gap-2 bg-sky-600/10 hover:bg-sky-600/20 border border-sky-500/30 text-sky-400 px-4 py-2 rounded-xl text-xs font-black uppercase tracking-wider transition shadow-md no-underline active:scale-95">
                    <i class="fab fa-telegram text-sm"></i> Telegram
                </a>
            </div>
        </div>

        <div class="flex flex-wrap items-center justify-center gap-3 mt-8">
            <span class="lang-badge">${movie.language || 'Hindi'}</span>
            <span class="text-gray-400 text-xs md:text-sm font-bold uppercase tracking-widest">${movie.category || 'Hollywood'}</span>
        </div>

        <h1 class="text-2xl md:text-4xl font-black text-center uppercase tracking-tight mb-6 mt-3">${movie.title}</h1>
        
        <div id="actualVideo" class="w-full aspect-video bg-black rounded-xl overflow-hidden shadow-2xl ring-1 ring-white/10 relative">
            <iframe id="videoIframe" class="w-full h-full border-0 outline-none rounded-lg bg-black" srcdoc="<!DOCTYPE html><html><head><style>html,body{margin:0;padding:0;width:100%;height:100%;background:#000;overflow:hidden;}</style></head><body><iframe src='${defaultEmbedUrl}' style='width:100%;height:100%;border:0;outline:none;' allowfullscreen='true' allow='autoplay; fullscreen; encrypted-media; picture-in-picture'></iframe></body></html>" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
        </div>

        ${isSeries ? `<div id="seriesSection" class="w-full mt-8 bg-white/5 p-4 md:p-6 rounded-xl border border-white/5"><h4 class="text-sm font-black text-gray-400 uppercase mb-4 tracking-widest" id="seriesInfoText"><i class="fas fa-list mr-2 text-red-600"></i> ${movie.seriesInfo || 'Episodes'}</h4><div id="episodeList" class="flex flex-wrap justify-center gap-2 md:gap-3">${episodeButtonsHtml}</div></div>` : ''}

        <div class="my-10 text-center">
            <button id="mainDownloadBtn" onclick="handleDownloadClick()" class="relative overflow-hidden bg-gradient-to-r from-[#2B2727] to-[#2B2727] border border-[#E3DADA] text-white px-10 py-4 rounded-full font-black text-xs md:text-sm uppercase tracking-widest transition transform hover:scale-105 shadow-xl shadow-red-600/20 flex items-center gap-2 cursor-pointer"><i class="fas fa-cloud-download-alt text-md"></i> <span id="downloadBtnText">Download</span></button>
        </div>

        <div class="w-full bg-white/5 border border-white/5 p-6 md:p-8 rounded-2xl text-left shadow-xl">
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 border-b border-white/5 pb-4 mb-6 text-xs md:text-sm">
                <div><span class="text-gray-500 block uppercase font-bold tracking-wider mb-1">Genre</span> <strong class="text-white">${movie.genre || 'N/A'}</strong></div>
                <div><span class="text-gray-500 block uppercase font-bold tracking-wider mb-1">Category</span> <strong class="text-white">${movie.category || 'N/A'}</strong></div>
                <div><span class="text-gray-500 block uppercase font-bold tracking-wider mb-1">Language</span> <strong class="text-white">${movie.language || 'N/A'}</strong></div>
                <div><span class="text-gray-500 block uppercase font-bold tracking-wider mb-1">Quality</span> <strong class="text-white">${movie.quality || 'N/A'}</strong></div>
            </div>
            <div class="space-y-6 text-xs md:text-sm leading-relaxed text-gray-400">
                ${movie.synopsis ? `<div class="text-left select-text"><b class="text-white text-sm md:text-base block mb-1">📖 Synopsis :</b><p class="text-gray-400 text-xs md:text-sm leading-relaxed">${movie.synopsis}</p></div>` : ''}
                ${movie.movieHighlights ? `<div class="text-left select-text"><b class="text-white text-sm md:text-base block mb-1">✨ Movie Highlights :</b><p class="text-gray-400 text-xs md:text-sm leading-relaxed">${movie.movieHighlights}</p></div>` : ''}
                ${movie.streamingRecommendation ? `<div class="text-left select-text"><b class="text-white text-sm md:text-base block mb-1">🎯 Streaming Recommendation :</b><p class="text-gray-400 text-xs md:text-sm leading-relaxed">${movie.streamingRecommendation}</p></div>` : ''}
                ${movie.detailedPlotSummary ? `<div class="text-left select-text"><b class="text-white text-sm md:text-base block mb-1">🍿 Detailed Plot Summary :</b><p class="text-gray-400 text-[11px] md:text-xs leading-relaxed whitespace-pre-line bg-white/5 p-3 rounded-lg border border-white/10 select-text cursor-text">${movie.detailedPlotSummary}</p></div>` : ''}
            </div>
        </div>
    </main>

    <script src="https://onsetcab.com/b0/0f/d3/b00fd39ae575d8dcda8321c78d265453.js"></script>
    <script src="https://onsetcab.com/bb/1a/2a/bb1a2a42a86c1e91bdba1e5aeadde4ac.js"></script>
</body>
</html>`;
}

function startStaticGeneration() {
    if (!fs.existsSync(masterFilePath)) {
        console.error("❌ movies.json ফাইলটি পাওয়া যায়নি!");
        return;
    }
    const allMovies = JSON.parse(fs.readFileSync(masterFilePath, 'utf8'));
    allMovies.forEach((movie) => {
        const slug = generateMovieSlug(movie.title);
        const htmlFileName = `${slug}.html`;
        const htmlFilePath = path.join(__dirname, htmlFileName); // সরাসরি রুট ডিরেক্টরিতে জেনারেট হবে
        fs.writeFileSync(htmlFilePath, htmlContent = getHtmlTemplate(movie, slug), 'utf8');
    });
    console.log(`\n✅ অল ডান সাকিব ভাই! রুট ডিরেক্টরিতে সম্পূর্ণ অ্যাড ও এসইও কমপ্লায়েন্ট আলাদা পেজ তৈরি সফল হয়েছে।`);
}
startStaticGeneration();